<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Your Time</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.905)
        }



        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            background-color: rgba(48, 48, 48, 0.799);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;

        }

        .button {
            display: inline-block;
            text-decoration: none;
            color: rgba(68, 68, 68, 0.926);
            font-weight: bold;
            text-align: center;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        @media (max-width: 768px) {
            .box {
                padding: 15px;
                width: 90%;
                /* Adjusts width for mobile screens */
            }

            .icon_ {
                width: 100px;
                height: 100px;
            }

            h1 {
                font-size: 36px;
                /* Decrease font size */
            }

            h2 {
                font-size: 20px;
                /* Decrease font size */
            }

            .button {
                padding: 8px 16px;
                /* Smaller button size */
                font-size: 14px;
                /* Decrease button font size */
            }
        }
    </style>
</head>

<body>
    <div class="background">

        <div class="box">
            <h1>I Understand, My Love</h1>
            <p>Take all the time you need. No matter what, you’ll always hold a special place in my heart.
                I’ll be here, waiting with love and hope.</p>
            <button class="button">No Pressure — Just Be You</button>
        </div>
    </div>

</body>

</html>