<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            background-color: rgba(99, 1, 1, 0.786);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .icon_ {
            width: 150px;
            height: 150px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;

        }

        .button {
            display: inline-block;
            text-decoration: none;
            color: rgb(255, 0, 0);
            font-weight: bold;
            text-align: center;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        @media (max-width: 768px) {
            .box {
                padding: 15px;
                width: 90%;
                /* Adjusts width for mobile screens */
            }

            .icon_ {
                width: 100px;
                height: 100px;
            }

            h1 {
                font-size: 36px;
                /* Decrease font size */
            }

            h2 {
                font-size: 20px;
                /* Decrease font size */
            }

            .button {
                padding: 8px 16px;
                /* Smaller button size */
                font-size: 14px;
                /* Decrease button font size */
            }
        }
    </style>
</head>

<body>
    <div class="background">
        <video src="../media/165160-832090880_small.mp4" autoplay muted loop></video>
    </div>

    <div class="box">
        <img class="icon_" src="../media/heart.png" alt="Heart Icon">
        <h1>You've Made Me So Happy!</h1>
        <p>Thank you for saying yes! I promise to cherish every moment with you, to be your partner in laughter and your
            support in challenges. You mean everything to me.</p>
        <button class="button">Continue Our Journey</button>
    </div>


</body>

</html>